<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.spaghetti_jester.widdly_lap.stockdock.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/options_list"></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCC"
        android:text="Network not available! This application relies on an internet connection, so please turn on either mobile data or wifi."
        android:visibility="gone"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/noInternet"/>
</LinearLayout>
